  VITE_FIREBASE_KEY=AIzaSyCRQKOvVjDoqEPAR2ul-9MaJ88UPZyp-tA
  VITE_authDomain=ecommerce-22ffd.firebaseapp.com
  VITE_projectId= ecommerce-22ffd
  VITE_storageBucket= ecommerce-22ffd.firebasestorage.app
  VITE_messagingSenderId= 670348901905
  VITE_appId= 1=670348901905=web=99dfb303f8af0dcc01bbb0
  VITE_measurementId= G-1C6YT92ZTK

  VITE_SERVER=http://localhost:4000