CLOUD_NAME=dizjhnmdn
CLOUD_API_KEY=753791538196129
CLOUD_API_SECRET=iY8J1ZkZjhfZwR-J0u_ik44z9h8


PORT =  3000
MONGO_URI = mongodb://localhost:27017/
STRIPE_KEY= sk_test_51R14N81Dh3gX2Lfp0qhJ8hSQU2LjazKsjBYq0axUSlBjEvD0tEfYhWW3z8FhSJDL5ipgtZk3EbK6RV8fpmrKph5t009DxqQ0Rp
# REDIS_URI = redis://default:wuJY1dPhwfvbMDb9YOh8uwGTUT87ah8x@redis-14490.c83.us-east-1-2.ec2.redns.redis-cloud.com:14490
CLIENT_URI= http://localhost:5173
REDIS_URI = redis://default:SJ0UocSY2VWituG2aUloJmdeNbnu8aGN@redis-17754.c82.us-east-1-2.ec2.redns.redis-cloud.com:17754

